UNICORN_COUNT=1
S3_ORIGINAL_CLIPS_BUCKET_NAME=snowball-development-clips
S3_ENCODED_CLIPS_BUCKET_NAME=snowball-development-clips-encoded
AWS_ACCESS_KEY_ID=AKIAIBZTN6R2WMRMEEGQ
AWS_SECRET_ACCESS_KEY=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
ZENCODER_API_KEY=1eed5a238880a2e40d8e459522700d7b
