AWS_ACCESS_KEY_ID=AKIAJD4OAPSA4DDPIFSQ
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=6c0ae6c1edea4b13acf271d023dc0033
S3_BUCKET_NAME=snowball-development
UNICORN_COUNT=1
URBAN_AIRSHIP_APP_KEY=0bcCatsvSGq2L3wxjBvA0A
URBAN_AIRSHIP_APP_SECRET=o5xO5-ovRPO0M9VSrZgGZw
URBAN_AIRSHIP_MASTER_SECRET=_LlAnuy7RhOUQBFChAqK6A
ZENCODER_API_KEY=1eed5a238880a2e40d8e459522700d7b
