UNICORN_COUNT=1
S3_BUCKET_NAME=snowball-development
AWS_ACCESS_KEY_ID=AKIAJD4OAPSA4DDPIFSQ
AWS_SECRET_ACCESS_KEY=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
ZENCODER_API_KEY=1eed5a238880a2e40d8e459522700d7b
